<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .box1{
            height: 100vh;
            width: 100%;
            background-image: url();
            background-size: cover;
            background-position: center;
        }
        .box2{
            height: 100vh;
            width: 100%;
            background-image: url();
            background-size: cover;
            background-position: center;
        }
        .box3{
            height: 100vh;
            width: 100%;
            background-image: url();
            background-size: cover;
            background-position: center;
        }
    </style>    
    </head>
    <body>
        <div class="box1">
            <h1>About us</h1>
        </div>
        <div class="box2">
            <h1>team members</h1>
        </div>
        <div class="box3">
            <h1>are yaar</h1>
        </div>
        
    </body>
</html>